<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@controls.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="controlpane" prefHeight="28.0" styleClass="backgroundbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="playpause" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverbutton" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
                <Label fx:id="currenttime" alignment="CENTER" prefWidth="52.0" styleClass="timelabel" text="999:99:99" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="2.0" />
                <ProgressBar fx:id="progressbar" progress="0.0" styleClass="progressbar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="5.0" />
                <Label fx:id="totaltime" alignment="CENTER" ellipsisString="" prefHeight="24.0" prefWidth="52.0" styleClass="timelabel" text="999:99:99" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="2.0" />
                <ImageView fx:id="fullscreen" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverbutton" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            </children>
        </AnchorPane>
    </children>
</fx:root>
